[general]
fallback_to_native = true
profile = profile.unified_standard


#########################################################
################## Profile Section ##################
#########################################################

############# unified #############
[profile.unified_standard]
obs = obs.tizen

buildconf=./scm/meta/build-config/unified/standard_build.conf
repos = repo.base_standard,repo.unified_standard
#repos = repo.unified_standard,repo.unified_standard_debug


[obs.tizen]
url = https://api.tizen.org


#########################################################
################## Repo Section##################
#########################################################

############# base #############
[repo.base_standard]
url = http://download.tizen.org/releases/weekly/tizen/base/tizen-base_20190503.1/repos/standard/packages/
#[repo.base_standard_debug]
#url = http://download.tizen.org/snapshots/tizen//base/latest/repos/standard/debug/

############# unified #############
[repo.unified_standard]
url = http://download.tizen.org/releases/weekly/tizen/unified/tizen-unified_20190807.5/repos/standard/packages/
#[repo.unified_standard_debug]
#url = http://download.tizen.org/releases/weekly/tizen/unified/tizen-unified_20190807.5/repos/standard/debug/
